#=============================================#spring Redisson配置#===================================#
#spring.redisson.address = 172.16.2.4:6379
#spring.redisson.password = pmo2009
## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.6.88:2181
spring.dubbo.scan=rest.service
spring.dubbo.check = false
spring.session.store-type: redis
spring.redis.host: 192.168.6.88
spring.redis.port: 6379
spring.redis.database: 0
spring.redis.pool.max-active: 8
spring.redis.pool.max-wait: 10000
spring.redis.pool.max-idle: 8

spring.redisson.address = 192.168.6.88:6379
##资源映射路径(因为jar方式运行的原因)
file.dir = D:\\savefilebyeclipse\\
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
## openoffice相关配置
office.home = C:\\Program Files (x86)\\OpenOffice 4
server.tomcat.uri-encoding = UTF-8
converted.file.charset = GBK
#======================================#文件上传限制#======================================#
spring.http.multipart.max-file-size=100MB
## 支持的类文本格式的文件类型
simText = txt,html,xml,java,properties,mp3,mp4,sql